# Everything needed in production

setuptools==20.2.2
wheel==0.29.0

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.11.4
Jinja2==2.8
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.1
MySQL-python==1.2.5
SQLAlchemy==1.0.12

# Migrations
Flask-Migrate==1.8.0

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Webpack==0.1.0

# Auth
Flask-Login==0.3.2
Flask-Bcrypt==0.7.1

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0

requests==2.11.1
Flask-Admin==1.4.2


numpy==1.11.3
pandas==0.19.2
